/*
    设计思路：
            1.设计角色，角色也是可以碰撞的物体
            2.设计可碰撞物体，墙体，地面，顶部
            3.角色和可碰撞物体的碰撞检测
            4.敌人对角色的伤害，弹药，魔法伤害
    文件作用：碰撞逻辑
    方法：
        检测与墙体的碰撞
        检测和地面的碰撞
        检测和顶部的碰撞
*/


int Crash_Wall();   //判断是否即将和x方向的wall碰撞。即将 碰撞 返还 1 ，否则返还 0
int Crash_Ground(); //判断是否即将和地形碰撞。即将 碰撞 返还 1 ，否则返还 0
int Crash_Top();    //判断和天花板是否碰撞，即将碰撞返1，否则返还0