对于编译过程中数组会转化为指针的情况
数组和指针可以互换
比如：声明为函数参数的时候 
fun（int a []）== fun(int *a )因为编译的过程中fun（int a [])中的数组会转化为指针形式，也就和fun(int *a )的效果一样了。