

/* 三目运算符功能增强
三目运算符在C和C++编译器的表现 */
int main()
{
    int a = 10;
    int b = 20;

    //返回一个最小数 并且给最小数赋值成3
    //三目运算符是一个表达式 ，表达式不可能做左值
    (a < b ? a : b )= 30;

    printf("a = %d, b = %d\n", a, b);

    system("pause");

    return 0;
}
/* 2结论
1）C语言返回变量的值 C++语言是返回变量本身
C语言中的三目运算符返回的是变量值，不能作为左值使用
C++中的三目运算符可直接返回变量本身，因此可以出现在程序的任何地方
2）注意：三目运算符可能返回的值中如果有一个是常量值，则不能作为左值使用
(a < b ? 1 : b )= 30;
3）C语言如何支持类似C++的特性呢？
====>当左值的条件：要有内存空间；C++编译器帮助程序员取了一个地址而已
思考：如何让C中的三目运算法当左值呢？
5 C/C++中的const */